<!DOCTYPE html>
<html>

<head>
    <title>Electro Pepe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://db.onlinewebfonts.com/c/a163d087c4bfdff182eb1b4fcc595798?family=Sansation+Light"
        rel="stylesheet">
    <style>
        @import url(https://db.onlinewebfonts.com/c/a163d087c4bfdff182eb1b4fcc595798?family=Sansation+Light);

        @font-face {
            font-family: "Sansation Light";
            src: url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.eot");
            src: url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/a163d087c4bfdff182eb1b4fcc595798.svg#Sansation Light")format("svg");
        }

        body {
            margin: 0;
            background-color: black;
            font-family: "Sansation Light";
        }

        .hero-image {
            background-image: url("electro3.jpeg");
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(electro3.jpeg);
            background-color: #cccccc;
            height: 750px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-image2 {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(electro5.jpeg);
            background-color: #cccccc;
            height: 750px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-image3 {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(hey2.jpg);
            background-color: #cccccc;
            height: 750px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-image4 {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(pepe.jpg);
            background-color: #cccccc;
            height: 750px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button1 :hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.789), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .header {
            position: sticky;
            top: -225px;
            z-index: 999;
            text-align: center;
            overflow: hidden;
            background-image: linear-gradient(to left, rgb(79, 46, 119), rgb(8, 90, 55));
            padding: 0px 0px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 50px;
        }

        h3 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 25px;
        }

        .eko {
            display: inline-block;
            margin-bottom: 10px;
        }

        .ca {
            font-size: 50px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

            h1 {
                font-size: 20px;
            }

            h3 {
                font-size: 12px;
            }

            .hero-image {
                background-image: url("electro3.jpeg");
                background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(electro3.jpeg);
                background-color: #cccccc;
                height: 400px;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-image2 {
                background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(electro5.jpeg);
                background-color: #cccccc;
                height: 400px;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-image3 {
                background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(hey2.jpg);
                background-color: #cccccc;
                height: 400px;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-image4 {
                background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(pepe.jpg);
                background-color: #cccccc;
                height: 400px;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .ca {
                font-size: 12px;
            }

            .header {
                position: sticky;
                top: -150px;
                z-index: 999;
                text-align: center;
                overflow: hidden;
                background-image: linear-gradient(to left, rgb(79, 46, 119), rgb(8, 90, 55));
                padding: 0px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="pepe2.jpg" width="110px" height="110px" id=logo alt="Logo image"
            style="border-radius: 50%;margin-top: 0px; " />

        <h1 class="h1">ELECTRO PEPE</h1>
        <div class="eko">
            <a href="https://twitter.com/electropepe1" style="display: inline-block;"><img src="twi-w.png" width="50px"
                    height="50px" id=logo alt="Logo image" style="border-radius: 50%;margin-right: 10px; " /> </a>
            <a href="https://t.me/electropepe1" style="display: inline-block;"><img src="telegram-icon.png" width="50px"
                    height="50px" id=logo alt="Logo image" style="border-radius: 50%;margin-right: 10px;" /></a>
            <a href="link address" style="display: inline-block;"><img src="scan-w.png" width="50px" height="50px"
                    id=logo alt="Logo image" style="border-radius: 50%;margin-right: 10px; " /></a>
            <a href="link address" style="display: inline-block;"><img src="dex.png" width="50px" height="50px" id=logo
                    alt="Logo image" style="border-radius: 50%;margin-right: 10px; " /></a>
        </div>

    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>I am big dad Electro Pepe for the community reaching %0 tax</h1>
            <h3>And I'm repairing old Television Stuff, for %0 buy and sell tax after a while</h3>
            <button class="button button1">Buy Here</button>
        </div>
    </div>
    <div class="hero-image2">
        <div class="hero-text">
            <h1>I am the grandson making hype in Tg for my Grandfather</h1>
            <h3>Join our Tg Grup now and get more information</h3>
            <a href="https://t.me/electropepe1" style="display: inline-block;"><img src="telegram-icon.png" width="80px"
                    height="80px" id=logo alt="Logo image" style="border-radius: 50%;margin-right: 10px;" /></a>
        </div>
    </div>
    <div class="hero-image3">
        <div class="hero-text">
            <h1>I'm jealous and try to fix the TV's for %0 tax too, but I always get an electric
                shock when I see the charts.</h1>
            <h3>Link to charts</h3>
            <a href="link address" style="display: inline-block;"><img src="dex.png" width="80px" height="80px" id=logo
                    alt="Logo image" style="border-radius: 50%;margin-right: 10px; " /></a>
        </div>
    </div>
    <div class="hero-image4">
        <div class="hero-text">
            <h1>I am the Token at CA: </h1>
            <h1 class="ca">
                0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            </h1>
            <h1><br>
                Initial Tax: %22.0
                <br>
                Final Tax: %0.0
            </h1>

            <h3>Ether Scan</h3>

            <a href="link address" style="display: inline-block;"><img src="scan-w.png" width="80px" height="80px"
                    id=logo alt="Logo image" style="border-radius: 50%;margin-right: 10px; " /></a>
        </div>
    </div>
    </div>

    <p style="color: aliceblue;">Important Info</p>
    <p style="color: beige;">Disclaimer: We take Blockchain very seriously but the Electro Pepe Token and its associated
        project are intended for educational, entertainment, and experimental purposes only. The information provided in
        our content, communications, and any other materials should not be construed as financial, investment, legal, or
        any other form of professional advice. By engaging with the Electro Pepe Token and project, you acknowledge that
        you are participating in a high-risk experiment and assume full responsibility for any decisions you make. We
        strongly encourage individuals to conduct their own research and consult with qualified professionals before
        participating in any blockchain, cryptocurrency, or token-related activities.</p>

</body>

</html>
